void requestInfoChange(const string& username) {         //                                                         -FUNCTION TO REQUEST CHANGE OF INFO-
    cout << "[!] Verify with OTP.\n";
    sendOTP(username);
    
    cout << "OTP sent. ";
    string inputOtp;
    getline(cin, inputOtp);

    if (!checkOTP(username, inputOtp)) {
        cout << "[X] Invalid OTP.\n";
        return;
    }

    string newName, newPhone;
    cout << "New name:";
    getline(cin, newName);
    cout << "New phone number: ";
    getline(cin, newPhone);

    ofstream reqFile("requests.txt", ios::app);
    reqFile << username << "," << newName << "," << newPhone << "\n";
    reqFile.close();
    cout << "[✓] Request has been sent to admin.\n";
}
void showUserMenu(const string& username) { //                                                                            ~~ USER PANEL ~~
    cout << "\n-=====- USER MENU -=====-\n";
    cout << "1. View personal information\n";
    cout << "2. Change password\n";
    cout << "3. Request to change inforamtion\n";
    cout << "4. Exit\n";
    int choice;
    cin >> choice;
    cin.ignore();
    if (choice == 1) {
        ifstream file("users.txt");
        string line;
        while (getline(file, line)) {
            stringstream ss(line);
            string uname, fullname, phone, pw, wallet;
            bool isManager, firstLogin;
            getline(ss, uname, ',');
            getline(ss, fullname, ',');
            getline(ss, phone, ',');
            getline(ss, pw, ',');
            getline(ss, wallet, ',');
            ss >> isManager;
            ss.ignore();
            ss >> firstLogin;
            if (uname == username) {
                cout << "\nUsername: " << uname;
                cout << "\nFullname: " << fullname;
                cout << "\nPhone: " << phone;
                cout << "\nWallet ID: " << wallet;
                cout << "\nRole: " << (isManager ? "Admin" : "User") << endl;
                break;
            }
        }
        file.close();
    } else if (choice == 2) {
        cout << "Enter the new passowrd: ";
        string newPass;
        getline(cin, newPass);
        updatePasswordInFile(username, fakehash(newPass), "users.txt","users_backup.txt");
        cout << "[✓] Password changed.\n";
    } else if (choice == 3) {
        requestInfoChange(username);
    } else if (choice == 4) {
        return;
    } 
}
void showAdminMenu() {
    int choice;
        cout << "\n-=====- ADMIN MENU -=====-\n";
        cout << "1. View user list\n";
        cout << "2. Create new account\n";
        cout << "3. Approve information change requests\n";
        cout << "4. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;
        cin.ignore();

        if (choice == 1) {
            ifstream file("users.txt");
            if (!file) {
                cout << "[x] Failed to open users.txt\n";
            } else {
                string line;
                cout << "\n--- User List ---\n";
                while (getline(file, line)) {
                    stringstream ss(line);
                    string uname, fullname, phone, pw, wallet;
                    bool isManager, firstLogin;
                    getline(ss, uname, ',');
                    getline(ss, fullname, ',');
                    getline(ss, phone, ',');
                    getline(ss, pw, ',');
                    getline(ss, wallet, ',');
                    ss >> isManager;
                    ss.ignore();
                    ss >> firstLogin;
                    cout << "Username: " << uname
                         << ", Fullname: " << fullname
                         << ", Phone: " << phone
                         << ", Role: " << (isManager ? "Admin" : "User") << endl;
                }
                file.close();
            }

        } else if (choice == 2) {
            UserAccount user = createUserfrominput();
            saveUsertofile(user, "users.txt");
            cout << "[✓] Account created successfully.\n";

        } else if (choice == 3) {
            ifstream reqFile("requests.txt");
            if (!reqFile) {
                cout << "[x] Failed to open requests.txt\n";
            } else {
                vector<string> remainingRequests;
                string line;

                while (getline(reqFile, line)) {
                    stringstream ss(line);
                    string uname, newName, newPhone;
                    getline(ss, uname, ',');
                    getline(ss, newName, ',');
                    getline(ss, newPhone, ',');

                    cout << "\n[!] Request from: " << uname;
                    cout << "\nNew Name: " << newName;
                    cout << "\nNew Phone number: " << newPhone << endl;

                    cout << "Approve this change? (y/n): ";
                    char approve;
                    cin >> approve;
                    cin.ignore();

                    if (approve == 'y' || approve == 'Y') {
                        updateFullnameInFile(uname,newName,"users.txt","users_backup.txt");
                        cout << "[✓] User information updated successfully.\n";
                    } else {
                        remainingRequests.push_back(line);
                    }
                }
                reqFile.close();

                ofstream outFile("requests.txt");
                for (const string& req : remainingRequests)
                    outFile << req << "\n";
                outFile.close();
            }
		} else if (choice == 4) {
            return;
        } 
}

// function handle first login here



    return 0;
}
